# ThisRocks

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/eu/midnightdust/motschen/rocks/: RocksClient.java  RocksDataGen.java  RocksMain.java  RocksRegistryUtils.java
src/main/java/eu/midnightdust/motschen/rocks/block/: NetherGeyser.java  OverworldGeyser.java  Pinecone.java  Rock.java  Seashell.java  Starfish.java  Stick.java
src/main/java/eu/midnightdust/motschen/rocks/blockstates/: RockVariation.java  SeashellVariation.java  StarfishVariation.java  StickVariation.java
src/main/java/eu/midnightdust/motschen/rocks/config/: RocksConfig.java
src/main/java/eu/midnightdust/motschen/rocks/datagen/: Language.java  LanguageHelper.java  LootTables.java  Models.java  Recipes.java  Tags.java
src/main/java/eu/midnightdust/motschen/rocks/item/: StarfishItem.java
src/main/java/eu/midnightdust/motschen/rocks/mixin/: GenerationSettingsAccessorMixin.java  MixinModelElementDeserializer.java
src/main/java/eu/midnightdust/motschen/rocks/networking/: HelloPayload.java
src/main/java/eu/midnightdust/motschen/rocks/util/: ParticleUtil.java  RegistryUtil.java  RockType.java  StickType.java
src/main/java/eu/midnightdust/motschen/rocks/world/: FeatureInjector.java  FeatureRegistry.java  MiscFeatures.java  NetherFeatures.java  RockFeatures.java  (+4 more)
src/main/resources/: fabric.mod.json  rocks.mixins.json
src/main/resources/assets/polymer-rocks/models/block/: starfish_arm.json  starfish_first_arm.json  starfish_orange_arm.json  starfish_orange_first_arm.json  starfish_pink_arm.json  starfish_pink_first_arm.json  starfish_red_arm.json  starfish_red_first_arm.json
src/main/resources/assets/polymer-rocks/models/item/: orange_starfish.json  pink_starfish.json  red_starfish.json
src/main/resources/assets/rocks/blockstates/: acacia_stick.json  andesite_rock.json  bamboo_stick.json  birch_stick.json  cherry_stick.json  crimson_stick.json  dark_oak_stick.json  diorite_rock.json  end_stone_rock.json  geyser.json  granite_rock.json  gravel_rock.json  ice_rock.json  jungle_stick.json  mangrove_stick.json  nether_geyser.json  netherrack_rock.json  oak_stick.json  pinecone.json  red_sand_rock.json  rock.json  sand_rock.json  seashell.json  soul_soil_rock.json  spruce_stick.json  starfish.json  warped_stick.json
src/main/resources/assets/rocks/lang/: de_de.json  en_us.json  es_mx.json  hu_hu.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/rocks/materialmaps/block/: nether_geyser.json
src/main/resources/assets/rocks/models/block/: andesite_rock_small.json  birch_stick_medium.json  cherry_stick_medium.json  cherry_stick_small.json  crimson_stick_large.json  crimson_stick_small.json  dark_oak_stick_large.json  diorite_rock_tiny.json  end_stone_rock_large.json  geyser_off.json  granite_rock_medium.json  granite_rock_small.json  granite_rock_tiny.json  gravel_rock_medium.json  ice_rock_tiny.json  jungle_stick_large.json  jungle_stick_medium.json  large_acacia_stick.json  large_andesite_rock.json  large_bamboo_stick.json  large_birch_stick.json  large_cherry_stick.json  large_crimson_stick.json  large_dark_oak_stick.json  large_diorite_rock.json  large_end_stone_rock.json  large_granite_rock.json  large_gravel_rock.json  large_ice_rock.json  large_jungle_stick.json  large_mangrove_stick.json  large_netherrack_rock.json  large_oak_stick.json  large_red_sand_rock.json  large_rock.json  large_sand_rock.json  large_soul_soil_rock.json  large_spruce_stick.json  large_stick.json  large_warped_stick.json  (+74 more)
src/main/resources/assets/rocks/models/item/: acacia_stick.json  andesite_rock.json  andesite_splitter.json  bamboo_stick.json  birch_stick.json  cherry_stick.json  cobblestone_splitter.json  crimson_stick.json  dark_oak_stick.json  diorite_rock.json  diorite_splitter.json  end_stone_rock.json  end_stone_splitter.json  geyser.json  granite_rock.json  granite_splitter.json  gravel_rock.json  ice_rock.json  ice_splitter.json  jungle_stick.json  mangrove_stick.json  nether_geyser.json  netherrack_rock.json  netherrack_splitter.json  oak_stick.json  pinecone.json  red_sand_rock.json  red_sandstone_splitter.json  rock.json  sand_rock.json  sandstone_splitter.json  seashell.json  soul_soil_rock.json  soul_soil_splitter.json  splitter_base.json  spruce_stick.json  starfish.json  warped_stick.json
src/main/resources/bedrock/rocks_base/: manifest.json
src/main/resources/bedrock/rocks_base/models/block/: large_rock.json
src/main/resources/data/rocks/loot_table/blocks/: acacia_stick.json  andesite_rock.json  bamboo_stick.json  birch_stick.json  cherry_stick.json  crimson_stick.json  dark_oak_stick.json  diorite_rock.json  end_stone_rock.json  granite_rock.json  gravel_rock.json  jungle_stick.json  mangrove_stick.json  netherrack_rock.json  oak_stick.json  pinecone.json  red_sand_rock.json  rock.json  sand_rock.json  soul_soil_rock.json  spruce_stick.json  starfish.json
src/main/resources/data/rocks/loot_tables/blocks/: acacia_stick.json  andesite_rock.json  bamboo_stick.json  birch_stick.json  cherry_stick.json  crimson_stick.json  dark_oak_stick.json  diorite_rock.json  end_stone_rock.json  granite_rock.json  gravel_rock.json  jungle_stick.json  mangrove_stick.json  netherrack_rock.json  oak_stick.json  pinecone.json  red_sand_rock.json  rock.json  sand_rock.json  seashell.json  soul_soil_rock.json  spruce_stick.json  starfish.json  warped_stick.json
src/main/resources/data/rocks/recipe/: andesite_from_splitter.json  cobblestone_from_splitter.json  diorite_from_splitter.json  end_stone_from_splitter.json  granite_from_splitter.json  netherrack_from_splitter.json  red_sandstone_from_splitter.json  sandstone_from_splitter.json  soul_soil_from_splitter.json
src/main/resources/data/rocks/recipes/: andesite_from_splitter.json  cobblestone_from_splitter.json  diorite_from_splitter.json  end_stone_from_splitter.json  granite_from_splitter.json  netherrack_from_splitter.json  red_sandstone_from_splitter.json  sandstone_from_splitter.json  soul_soil_from_splitter.json
(+30 files in other folders)
