# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.4
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.9.1
	maven_group = eu.midnightdust.motschen
	archives_base_name = rocks
	release_type=release
	curseforge_id=416283
	modrinth_id=Sb5ypgDP

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.113.0+1.21.4
	midnightlib_version=1.6.6-fabric
	polymer_version=0.11.3+1.21.4
	factorytools_version=0.5.0+1.21.4
