# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.9.3+1.21.5
	maven_group = eu.midnightdust.motschen
	archives_base_name = rocks
	release_type=release
	curseforge_id=416283
	modrinth_id=Sb5ypgDP

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.119.5+1.21.5
	midnightlib_version=1.6.10+1.21.4-fabric
	polymer_version=0.12.1+1.21.5-rc2
	factorytools_version=0.6.0+1.21.5
