# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.9.0
	maven_group = eu.midnightdust.motschen
	archives_base_name = rocks
	release_type=release
	curseforge_id=416283
	modrinth_id=Sb5ypgDP

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.110.0+1.21.1
	midnightlib_version=1.6.3-fabric
	polymer_version=0.9.14+1.21.1
	factorytools_version=0.3.2+1.21
